<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/question_content"
    android:layout_height="135dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/qDateTitle"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qSnippet" />


    <TextView
        android:id="@+id/qDate"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/qDateTitle"
        app:layout_constraintTop_toBottomOf="@id/qSnippet" />

    <TextView
        android:id="@+id/askerIDtitle"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/asker"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/qDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qDate" />

    <TextView
        android:id="@+id/askerID"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:text="asker ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/askerIDtitle"
        app:layout_constraintTop_toBottomOf="@+id/qDate" />

    <TextView
        android:id="@+id/qtitleReplies"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginStart="260dp"
        android:gravity="center_vertical"
        android:text="@string/replies"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/askerID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qSnippet" />

    <TextView
        android:id="@+id/qReplies"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/qtitleReplies"
        app:layout_constraintStart_toEndOf="@+id/qtitleReplies"
        app:layout_constraintTop_toBottomOf="@id/qSnippet" />

    <TextView
        android:id="@+id/qSnippettitle"
        android:layout_width="25dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/question"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qSnippet"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="question snippet"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/qSnippettitle"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/viewAllReplies"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="32dp"-->

<!--        android:gravity="center_vertical"-->
<!--        android:text="@string/accessReplies"-->
<!--        android:textColor="@color/purple_200"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/qSnippet" />-->


</androidx.constraintlayout.widget.ConstraintLayout>