<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="150dp"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="item description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/itemSuccesses"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="successes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <Button
        android:id="@+id/statButton"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="38dp"
        android:text="Stat" />


</RelativeLayout>