<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>CommentController</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/CommentController.html" target="_top">Frames</a></li>
<li><a href="CommentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Database</div>
<h2 title="Class CommentController" class="title">Class CommentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Database.CommentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommentController</span>
extends java.lang.Object</pre>
<div class="block">This class controls all operations related to comments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#CommentController-java.lang.String-java.lang.String-">CommentController</a></span>(java.lang.String&nbsp;eid,
                 java.lang.String&nbsp;qID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#addCommentData-com.cmput301w21t06.crowdfly.Models.Comment-java.lang.String-java.lang.String-">addCommentData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a>&nbsp;comment,
              java.lang.String&nbsp;questionID,
              java.lang.String&nbsp;experimentID)</code>
<div class="block">Adds a new comment data to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#getComment-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentListener-">getComment</a></span>(java.lang.String&nbsp;commentID,
          <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentListener</a>&nbsp;onDoneGetCommentListener)</code>
<div class="block">This gets a specific comment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#getCommentData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentsListener-">getCommentData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentsListener</a>&nbsp;onDoneGetCommentsListener)</code>
<div class="block">Gets the collection of comments from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#removeCommentData-java.lang.String-">removeCommentData</a></span>(java.lang.String&nbsp;commentID)</code>
<div class="block">This proceeds to remove an existing comment within question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#removeComments--">removeComments</a></span>()</code>
<div class="block">This deletes any and all comments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html#setCommentData-com.cmput301w21t06.crowdfly.Models.Comment-java.lang.String-java.lang.String-">setCommentData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a>&nbsp;comment,
              java.lang.String&nbsp;questionID,
              java.lang.String&nbsp;experimentID)</code>
<div class="block">Sets the data of comment in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentController-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentController</h4>
<pre>public&nbsp;CommentController(java.lang.String&nbsp;eid,
                         java.lang.String&nbsp;qID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentData</h4>
<pre>public&nbsp;void&nbsp;getCommentData(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentsListener</a>&nbsp;onDoneGetCommentsListener)</pre>
<div class="block">Gets the collection of comments from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDoneGetCommentsListener</code> - handler for receiving comment data</dd>
</dl>
</li>
</ul>
<a name="getComment-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;void&nbsp;getComment(java.lang.String&nbsp;commentID,
                       <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentListener</a>&nbsp;onDoneGetCommentListener)</pre>
<div class="block">This gets a specific comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentID</code> - The comment id to look for</dd>
<dd><code>onDoneGetCommentListener</code> - The class that implements a handler for the result of this method</dd>
</dl>
</li>
</ul>
<a name="addCommentData-com.cmput301w21t06.crowdfly.Models.Comment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentData</h4>
<pre>public&nbsp;void&nbsp;addCommentData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a>&nbsp;comment,
                           java.lang.String&nbsp;questionID,
                           java.lang.String&nbsp;experimentID)</pre>
<div class="block">Adds a new comment data to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment to add to database</dd>
<dd><code>questionID</code> - questionID used for comment path in database</dd>
<dd><code>experimentID</code> - experimentID used for comment path in database</dd>
</dl>
</li>
</ul>
<a name="setCommentData-com.cmput301w21t06.crowdfly.Models.Comment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentData</h4>
<pre>public&nbsp;void&nbsp;setCommentData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a>&nbsp;comment,
                           java.lang.String&nbsp;questionID,
                           java.lang.String&nbsp;experimentID)</pre>
<div class="block">Sets the data of comment in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment to add to database</dd>
<dd><code>questionID</code> - questionID used for comment path in database</dd>
<dd><code>experimentID</code> - experimentID used for comment path in database</dd>
</dl>
</li>
</ul>
<a name="removeCommentData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommentData</h4>
<pre>public&nbsp;void&nbsp;removeCommentData(java.lang.String&nbsp;commentID)</pre>
<div class="block">This proceeds to remove an existing comment within question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentID</code> - This is the comment to be removed</dd>
</dl>
</li>
</ul>
<a name="removeComments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeComments</h4>
<pre>public&nbsp;void&nbsp;removeComments()</pre>
<div class="block">This deletes any and all comments</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/CommentController.html" target="_top">Frames</a></li>
<li><a href="CommentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
