<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>CrowdFlyFirestorePaths</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrowdFlyFirestorePaths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" target="_top">Frames</a></li>
<li><a href="CrowdFlyFirestorePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Database</div>
<h2 title="Class CrowdFlyFirestorePaths" class="title">Class CrowdFlyFirestorePaths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Database.CrowdFlyFirestorePaths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrowdFlyFirestorePaths</span>
extends java.lang.Object</pre>
<div class="block">Class to contain all paths to collections and documents in firebase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#CrowdFlyFirestorePaths--">CrowdFlyFirestorePaths</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#codes-java.lang.String-">codes</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">This provides a path to the codes collection for a user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#comment-java.lang.String-java.lang.String-java.lang.String-">comment</a></span>(java.lang.String&nbsp;commentID,
       java.lang.String&nbsp;questionID,
       java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for single comment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#comments-java.lang.String-java.lang.String-">comments</a></span>(java.lang.String&nbsp;experimentID,
        java.lang.String&nbsp;qID)</code>
<div class="block">Path for comment collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#counter--">counter</a></span>()</code>
<div class="block">This provides the path to the display ID counter document</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#experiment-java.lang.String-">experiment</a></span>(java.lang.String&nbsp;experimentID)</code>
<div class="block">Path to a particular experiment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#experiments--">experiments</a></span>()</code>
<div class="block">This returns the path to the experiments collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#question-java.lang.String-java.lang.String-">question</a></span>(java.lang.String&nbsp;questionID,
        java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for a single question</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#questions-java.lang.String-">questions</a></span>(java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for Questions collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#statistic-int-java.lang.String-">statistic</a></span>(int&nbsp;statisticID,
         java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for a single statistic</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#subscription-java.lang.String-java.lang.String-">subscription</a></span>(java.lang.String&nbsp;experimentID,
            java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#subscriptions-java.lang.String-">subscriptions</a></span>(java.lang.String&nbsp;experimentID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#trial-java.lang.String-java.lang.String-">trial</a></span>(java.lang.String&nbsp;trialID,
     java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for a single trial</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#trials-java.lang.String-">trials</a></span>(java.lang.String&nbsp;experimentID)</code>
<div class="block">Path for Trials collection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#userProfile-java.lang.String-">userProfile</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Returns path to data associated with user ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#users--">users</a></span>()</code>
<div class="block">This returns the path to the users collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrowdFlyFirestorePaths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrowdFlyFirestorePaths</h4>
<pre>public&nbsp;CrowdFlyFirestorePaths()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userProfile</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;userProfile(java.lang.String&nbsp;userID)</pre>
<div class="block">Returns path to data associated with user ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - This is the user id that will be used to construct the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the completed path</dd>
</dl>
</li>
</ul>
<a name="users--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;users()</pre>
<div class="block">This returns the path to the users collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the path to the users collection</dd>
</dl>
</li>
</ul>
<a name="experiments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experiments</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;experiments()</pre>
<div class="block">This returns the path to the experiments collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the path to the experiments collection</dd>
</dl>
</li>
</ul>
<a name="experiment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experiment</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;experiment(java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path to a particular experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentID</code> - The experiment that is being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to that experiment in the database</dd>
</dl>
</li>
</ul>
<a name="subscription-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscription</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;subscription(java.lang.String&nbsp;experimentID,
                                                  java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="subscriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptions</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;subscriptions(java.lang.String&nbsp;experimentID)</pre>
</li>
</ul>
<a name="trials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trials</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;trials(java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for Trials collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="trial-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trial</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;trial(java.lang.String&nbsp;trialID,
                                           java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for a single trial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trialID</code> - </dd>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="statistic-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistic</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;statistic(int&nbsp;statisticID,
                                               java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for a single statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticID</code> - </dd>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="questions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;questions(java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for Questions collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="question-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;question(java.lang.String&nbsp;questionID,
                                              java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for a single question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - </dd>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;comments(java.lang.String&nbsp;experimentID,
                                              java.lang.String&nbsp;qID)</pre>
<div class="block">Path for comment collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentID</code> - </dd>
<dd><code>qID</code> - questionID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comment-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;comment(java.lang.String&nbsp;commentID,
                                             java.lang.String&nbsp;questionID,
                                             java.lang.String&nbsp;experimentID)</pre>
<div class="block">Path for single comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentID</code> - </dd>
<dd><code>questionID</code> - </dd>
<dd><code>experimentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="counter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;counter()</pre>
<div class="block">This provides the path to the display ID counter document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the path to the counter document</dd>
</dl>
</li>
</ul>
<a name="codes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codes</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;codes(java.lang.String&nbsp;userID)</pre>
<div class="block">This provides a path to the codes collection for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - Code should be registered to an individual user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" target="_top">Frames</a></li>
<li><a href="CrowdFlyFirestorePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
