<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Database</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmput301w21t06.crowdfly.Database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cmput301w21t06.crowdfly.Database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a></td>
<td class="colLast">
<div class="block">Interface to implement after getting a particular experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpLogListener</a></td>
<td class="colLast">
<div class="block">Interface to implement after setting up an experiment log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetIdsListener</a></td>
<td class="colLast">
<div class="block">Interface to implement if you access all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetSubscribedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetUserListener</a></td>
<td class="colLast">
<div class="block">Interface to implement if you access a particular user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database">CommentController</a></td>
<td class="colLast">
<div class="block">This class controls all operations related to comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyAppGlideModule</a></td>
<td class="colLast">
<div class="block">this class's sole purpose is to register an image and specific components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></td>
<td class="colLast">
<div class="block">Class to contain all paths to collections and documents in firebase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePathsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners</a></td>
<td class="colLast">
<div class="block">This class holds interfaces that have methods to implement and call if you use a certain database functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database">ExperimentController</a></td>
<td class="colLast">
<div class="block">This class controls all operations related to experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database">GodController</a></td>
<td class="colLast">
<div class="block">This sets up all controllers and provides access to data needed by all controllers to function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database">PictureHandler</a></td>
<td class="colLast">
<div class="block">This allows pictures to be displayed properly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a></td>
<td class="colLast">
<div class="block">This class controls all operations related to questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database">SearchController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database">SubscriptionController</a></td>
<td class="colLast">
<div class="block">This class controls all operations related to subscriptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></td>
<td class="colLast">
<div class="block">This class controls all operations related to Trials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database">UserController</a></td>
<td class="colLast">
<div class="block">This handles almost all operations for users - does not include the subscription aspect of users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
