<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Database</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cmput301w21t06/crowdfly/Database/package-summary.html" target="classFrame">com.cmput301w21t06.crowdfly.Database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetCommentListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetCommentsListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExpListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExpLogListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetIdsListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetQuestionListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetQuestionsListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetSubscribedListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetTrialListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetTrialsListener</span></a></li>
<li><a href="CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetUserListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CommentController</a></li>
<li><a href="CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyAppGlideModule</a></li>
<li><a href="CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyFirestorePaths</a></li>
<li><a href="CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyFirestorePathsTest</a></li>
<li><a href="CrowdFlyListeners.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyListeners</a></li>
<li><a href="ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">ExperimentController</a></li>
<li><a href="GodController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">GodController</a></li>
<li><a href="PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">PictureHandler</a></li>
<li><a href="QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">QuestionController</a></li>
<li><a href="SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">SearchController</a></li>
<li><a href="SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">SubscriptionController</a></li>
<li><a href="TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">TrialController</a></li>
<li><a href="UserController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">UserController</a></li>
</ul>
</div>
</body>
</html>
