<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Database Class Hierarchy</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmput301w21t06.crowdfly.Database Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cmput301w21t06.crowdfly.Database</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyFirestorePathsTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CommentController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyFirestorePaths</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">ExperimentController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">GodController</span></a></li>
<li type="circle">com.bumptech.glide.module.LibraryGlideModule
<ul>
<li type="circle">com.bumptech.glide.module.AppGlideModule
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyAppGlideModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">PictureHandler</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">QuestionController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">SearchController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">SubscriptionController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">TrialController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">UserController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetCommentListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetCommentsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExpListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExpLogListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetIdsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetQuestionListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetQuestionsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetSubscribedListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetTrialListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetTrialsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetUserListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
