<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>QuestionController</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/QuestionController.html" target="_top">Frames</a></li>
<li><a href="QuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Database</div>
<h2 title="Class QuestionController" class="title">Class QuestionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Database.QuestionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionController</span>
extends java.lang.Object</pre>
<div class="block">This class controls all operations related to questions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#QuestionController-java.lang.String-">QuestionController</a></span>(java.lang.String&nbsp;eid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#addQuestionData-com.cmput301w21t06.crowdfly.Models.Question-java.lang.String-">addQuestionData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
               java.lang.String&nbsp;experimentID)</code>
<div class="block">This creates a new document in the database for the question with the necessary data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#getQuestion-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionListener-">getQuestion</a></span>(java.lang.String&nbsp;questionID,
           <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionListener</a>&nbsp;onDoneGetQuestionListener)</code>
<div class="block">This gets a specific question</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#getQuestionData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionsListener-">getQuestionData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionsListener</a>&nbsp;onDoneGetQuestionsListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#removeQuestionData-java.lang.String-">removeQuestionData</a></span>(java.lang.String&nbsp;questionID)</code>
<div class="block">This proceeds to remove an existing question within an experiment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#removeQuestions--">removeQuestions</a></span>()</code>
<div class="block">This deletes any and all questions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html#setQuestionData-com.cmput301w21t06.crowdfly.Models.Question-java.lang.String-">setQuestionData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
               java.lang.String&nbsp;experimentID)</code>
<div class="block">This proceeds to store the question id and timestamp with the new question
 Can/should be used to update data of an existing question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionController-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionController</h4>
<pre>public&nbsp;QuestionController(java.lang.String&nbsp;eid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionData</h4>
<pre>public&nbsp;void&nbsp;getQuestionData(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionsListener</a>&nbsp;onDoneGetQuestionsListener)</pre>
</li>
</ul>
<a name="getQuestion-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;void&nbsp;getQuestion(java.lang.String&nbsp;questionID,
                        <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionListener</a>&nbsp;onDoneGetQuestionListener)</pre>
<div class="block">This gets a specific question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - The question id to look for</dd>
<dd><code>onDoneGetQuestionListener</code> - The class that implements a handler for the result of this method</dd>
</dl>
</li>
</ul>
<a name="addQuestionData-com.cmput301w21t06.crowdfly.Models.Question-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestionData</h4>
<pre>public&nbsp;void&nbsp;addQuestionData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
                            java.lang.String&nbsp;experimentID)</pre>
<div class="block">This creates a new document in the database for the question with the necessary data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The question to store</dd>
<dd><code>experimentID</code> - The experiment to reference to get the location of where to store the question</dd>
</dl>
</li>
</ul>
<a name="setQuestionData-com.cmput301w21t06.crowdfly.Models.Question-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionData</h4>
<pre>public&nbsp;void&nbsp;setQuestionData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
                            java.lang.String&nbsp;experimentID)</pre>
<div class="block">This proceeds to store the question id and timestamp with the new question
 Can/should be used to update data of an existing question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - This is the manipulated question</dd>
<dd><code>experimentID</code> - Experiment ID used to grab the question path</dd>
</dl>
</li>
</ul>
<a name="removeQuestionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestionData</h4>
<pre>public&nbsp;void&nbsp;removeQuestionData(java.lang.String&nbsp;questionID)</pre>
<div class="block">This proceeds to remove an existing question within an experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - This is the question to be removed</dd>
</dl>
</li>
</ul>
<a name="removeQuestions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQuestions</h4>
<pre>public&nbsp;void&nbsp;removeQuestions()</pre>
<div class="block">This deletes any and all questions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/QuestionController.html" target="_top">Frames</a></li>
<li><a href="QuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
