<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>TrialController</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrialController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/TrialController.html" target="_top">Frames</a></li>
<li><a href="TrialController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Database</div>
<h2 title="Class TrialController" class="title">Class TrialController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Database.TrialController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrialController</span>
extends java.lang.Object</pre>
<div class="block">This class controls all operations related to Trials</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#TrialController-java.lang.String-boolean-boolean-int-">TrialController</a></span>(java.lang.String&nbsp;eid,
               boolean&nbsp;running,
               boolean&nbsp;region,
               int&nbsp;mTrials)</code>
<div class="block">This is the constructor for the trial controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#addToFilters-java.lang.String-">addToFilters</a></span>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#addTrialData-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-">addTrialData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
            java.lang.String&nbsp;experimentID)</code>
<div class="block">This creates a new document in the database for the trial with the necessary data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getExperimenterIds-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetExperimenterIdsListener-">getExperimenterIds</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</a>&nbsp;onDoneGetExperimenterIdsListener)</code>
<div class="block">This gets all the trial ids and passes it to a method that handles it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getNumTrials--">getNumTrials</a></span>()</code>
<div class="block">This returns the number of trials</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrial-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialListener-">getTrial</a></span>(java.lang.String&nbsp;trialID,
        <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialListener</a>&nbsp;onDoneGetTrialListener)</code>
<div class="block">This gets a specific trial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrialLogData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialsListener-">getTrialLogData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a>&nbsp;onDoneGetTrialsListener)</code>
<div class="block">This feeds all the experiments into a new trial log</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrials--">getTrials</a></span>()</code>
<div class="block">This returns the current trials</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#removeFromFilters-java.lang.String-">removeFromFilters</a></span>(java.lang.String&nbsp;UID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#removeTrialData-java.lang.String-">removeTrialData</a></span>(java.lang.String&nbsp;trialID)</code>
<div class="block">This proceeds to remove an existing trial within an experiment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#removeTrials--">removeTrials</a></span>()</code>
<div class="block">This deletes any and all trials</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html#setTrialData-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-">setTrialData</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
            java.lang.String&nbsp;experimentID)</code>
<div class="block">This proceeds to store the trial id and timestamp with the new trial
 Can/should be used to update data of an existing trial</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrialController-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrialController</h4>
<pre>public&nbsp;TrialController(java.lang.String&nbsp;eid,
                       boolean&nbsp;running,
                       boolean&nbsp;region,
                       int&nbsp;mTrials)</pre>
<div class="block">This is the constructor for the trial controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eid</code> - This is the experiment it refers to</dd>
<dd><code>running</code> - This indicates whether or not the experiment is active - needed for Algolia</dd>
<dd><code>region</code> - This indicates whether or not the experiment is region enforced or not - needed for Algolia</dd>
<dd><code>mTrials</code> - This indicates the minimum number of trials of the experiment - needed for Algolia</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrialLogData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialLogData</h4>
<pre>public&nbsp;void&nbsp;getTrialLogData(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a>&nbsp;onDoneGetTrialsListener)</pre>
<div class="block">This feeds all the experiments into a new trial log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDoneGetTrialsListener</code> - The class that implements the method to handle the result of this function</dd>
</dl>
</li>
</ul>
<a name="getNumTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrials</h4>
<pre>public&nbsp;int&nbsp;getNumTrials()</pre>
<div class="block">This returns the number of trials</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the number of trials</dd>
</dl>
</li>
</ul>
<a name="getExperimenterIds-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetExperimenterIdsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimenterIds</h4>
<pre>public&nbsp;void&nbsp;getExperimenterIds(<a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</a>&nbsp;onDoneGetExperimenterIdsListener)</pre>
<div class="block">This gets all the trial ids and passes it to a method that handles it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDoneGetExperimenterIdsListener</code> - This is the class that listens to the response</dd>
</dl>
</li>
</ul>
<a name="getTrial-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrial</h4>
<pre>public&nbsp;void&nbsp;getTrial(java.lang.String&nbsp;trialID,
                     <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialListener</a>&nbsp;onDoneGetTrialListener)</pre>
<div class="block">This gets a specific trial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trialID</code> - The trial id to look for</dd>
<dd><code>onDoneGetTrialListener</code> - The class that implements a handler for the result of this method</dd>
</dl>
</li>
</ul>
<a name="getTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrials</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&gt;&nbsp;getTrials()</pre>
<div class="block">This returns the current trials</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the current trials</dd>
</dl>
</li>
</ul>
<a name="addTrialData-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrialData</h4>
<pre>public&nbsp;void&nbsp;addTrialData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
                         java.lang.String&nbsp;experimentID)</pre>
<div class="block">This creates a new document in the database for the trial with the necessary data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - The trial to store</dd>
<dd><code>experimentID</code> - The experiment to reference to get the location of where to store the trial</dd>
</dl>
</li>
</ul>
<a name="setTrialData-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrialData</h4>
<pre>public&nbsp;void&nbsp;setTrialData(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
                         java.lang.String&nbsp;experimentID)</pre>
<div class="block">This proceeds to store the trial id and timestamp with the new trial
 Can/should be used to update data of an existing trial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - This is the manipulated trial</dd>
<dd><code>experimentID</code> - Experiment ID used to grab the trial path</dd>
</dl>
</li>
</ul>
<a name="removeTrialData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrialData</h4>
<pre>public&nbsp;void&nbsp;removeTrialData(java.lang.String&nbsp;trialID)</pre>
<div class="block">This proceeds to remove an existing trial within an experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trialID</code> - This is the trial to be removed</dd>
</dl>
</li>
</ul>
<a name="removeTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrials</h4>
<pre>public&nbsp;void&nbsp;removeTrials()</pre>
<div class="block">This deletes any and all trials</div>
</li>
</ul>
<a name="addToFilters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFilters</h4>
<pre>public&nbsp;void&nbsp;addToFilters(java.lang.String&nbsp;UID)</pre>
</li>
</ul>
<a name="removeFromFilters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromFilters</h4>
<pre>public&nbsp;void&nbsp;removeFromFilters(java.lang.String&nbsp;UID)</pre>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFilters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Database/TrialController.html" target="_top">Frames</a></li>
<li><a href="TrialController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
