<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>CodeController</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Controllers/CodeController.html" target="_top">Frames</a></li>
<li><a href="CodeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Controllers</div>
<h2 title="Class CodeController" class="title">Class CodeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Controllers.CodeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">BarcodeController</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QRCodeController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CodeController</span>
extends java.lang.Object</pre>
<div class="block">This abstract controller contains the framework for operations related to Barcode and QRCodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneGetCodeListener</a></span></code>
<div class="block">Interface for view class to implement to get reference to the stored code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a></span></code>
<div class="block">Interface for view class to implement to get reference to the code object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.firebase.firestore.CollectionReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#codesCollection">codesCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#CodeController-com.google.firebase.firestore.CollectionReference-java.lang.String-">CodeController</a></span>(com.google.firebase.firestore.CollectionReference&nbsp;codesCollection,
              java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#generateCode-com.cmput301w21t06.crowdfly.Models.Trial-">generateCode</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial)</code>
<div class="block">Instantiates a Barcode class with trial information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#getBarcode-java.lang.String-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneGetCodeListener-">getBarcode</a></span>(java.lang.String&nbsp;codeID,
          <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneGetCodeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#printCode-com.cmput301w21t06.crowdfly.Models.Barcode-">printCode</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a>&nbsp;barcode)</code>
<div class="block">This method is responsible for displaying the code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#registerCode-com.cmput301w21t06.crowdfly.Models.Trial-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneRegisteredCodeListener-">registerCode</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
            <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a>&nbsp;listener)</code>
<div class="block">This instantiates a Code class and adds it to the users saved code collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#registerOldCode-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneRegisteredCodeListener-">registerOldCode</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
               java.lang.String&nbsp;codeID,
               <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a>&nbsp;listener)</code>
<div class="block">This instantiates a Code class and adds it to the users saved code collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codesCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codesCollection</h4>
<pre>protected&nbsp;com.google.firebase.firestore.CollectionReference codesCollection</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userID</h4>
<pre>protected&nbsp;java.lang.String userID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeController-com.google.firebase.firestore.CollectionReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeController</h4>
<pre>public&nbsp;CodeController(com.google.firebase.firestore.CollectionReference&nbsp;codesCollection,
                      java.lang.String&nbsp;userID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCode-com.cmput301w21t06.crowdfly.Models.Trial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public abstract&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a>&nbsp;generateCode(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial)</pre>
<div class="block">Instantiates a Barcode class with trial information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerCode-com.cmput301w21t06.crowdfly.Models.Trial-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneRegisteredCodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCode</h4>
<pre>public&nbsp;void&nbsp;registerCode(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
                         <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a>&nbsp;listener)</pre>
<div class="block">This instantiates a Code class and adds it to the users saved code collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - The trial results to generate as a Code</dd>
<dd><code>listener</code> - Callback method once code metadata is stored within firestore</dd>
</dl>
</li>
</ul>
<a name="registerOldCode-com.cmput301w21t06.crowdfly.Models.Trial-java.lang.String-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneRegisteredCodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOldCode</h4>
<pre>public&nbsp;void&nbsp;registerOldCode(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;trial,
                            java.lang.String&nbsp;codeID,
                            <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a>&nbsp;listener)</pre>
<div class="block">This instantiates a Code class and adds it to the users saved code collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - The trial results to generate as a Code</dd>
<dd><code>listener</code> - Callback method once code metadata is stored within firestore</dd>
</dl>
</li>
</ul>
<a name="getBarcode-java.lang.String-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneGetCodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;void&nbsp;getBarcode(java.lang.String&nbsp;codeID,
                       <a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneGetCodeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="printCode-com.cmput301w21t06.crowdfly.Models.Barcode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCode</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;printCode(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a>&nbsp;barcode)</pre>
<div class="block">This method is responsible for displaying the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Controllers/CodeController.html" target="_top">Frames</a></li>
<li><a href="CodeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
