<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Controllers</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmput301w21t06.crowdfly.Controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cmput301w21t06.crowdfly.Controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneGetCodeListener</a></td>
<td class="colLast">
<div class="block">Interface for view class to implement to get reference to the stored code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a></td>
<td class="colLast">
<div class="block">Interface for view class to implement to get reference to the code object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/RegionViewSetter.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">RegionViewSetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">BarcodeController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">CodeController</a></td>
<td class="colLast">
<div class="block">This abstract controller contains the framework for operations related to Barcode and QRCodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/CommentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">CommentAdapter</a></td>
<td class="colLast">
<div class="block">this is the comment adapter that adapts a view in a specific position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">DropdownAdapter</a></td>
<td class="colLast">
<div class="block">This is a custom adapter for items in drop down menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentAdapter</a></td>
<td class="colLast">
<div class="block">this is the experiment adapter that adapts a view in a specific position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></td>
<td class="colLast">
<div class="block">this is the experiment log that updates/keeps track of a singleton experiment arraylist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLogTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QRCodeController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QuestionAdapter</a></td>
<td class="colLast">
<div class="block">this is the question adapter that adapts a view in a specific position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialAdapter</a></td>
<td class="colLast">
<div class="block">this is the trial adapter that adapts a view in a specific position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLog</a></td>
<td class="colLast">
<div class="block">this is the trial log that updates/keeps track of a singleton experiment arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLogTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
