<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:36 MDT 2021 -->
<title>CountTrial</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountTrial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/CountTrial.html" target="_top">Frames</a></li>
<li><a href="CountTrial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.cmput301w21t06.crowdfly.Models.Trial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Models</div>
<h2 title="Class CountTrial" class="title">Class CountTrial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">com.cmput301w21t06.crowdfly.Models.Trial</a></li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Models.CountTrial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountTrial</span>
extends <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></pre>
<div class="block">this is the Count Trial subclass that specifies Count Trial getters and setters
 Location relation issues still need to be implemented for this</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.cmput301w21t06.crowdfly.Models.Trial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></h3>
<code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#creatorID">creatorID</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#description">description</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#location">location</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#timestamp">timestamp</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#trialID">trialID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html#CountTrial-java.util.Map-">CountTrial</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">this is the hash map constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html#CountTrial-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">CountTrial</a></span>(java.lang.String&nbsp;description,
          int&nbsp;count,
          java.lang.String&nbsp;trialID,
          java.lang.String&nbsp;creatorID,
          java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html#getCount--">getCount</a></span>()</code>
<div class="block">this returns the string display of the number of counts that occurs in a count trial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html#getData--">getData</a></span>()</code>
<div class="block">this returns a CountTrial object in its current state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html#toHashMap--">toHashMap</a></span>()</code>
<div class="block">this transforms the Count Trial to a HashMap that is fed into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cmput301w21t06.crowdfly.Models.Trial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></h3>
<code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getDescription--">getDescription</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getExperimenterID--">getExperimenterID</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getLocation--">getLocation</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getTimestamp--">getTimestamp</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getTrialID--">getTrialID</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setExperimenterID-java.lang.String-">setExperimenterID</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setTrialID-java.lang.String-">setTrialID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountTrial-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountTrial</h4>
<pre>public&nbsp;CountTrial(java.lang.String&nbsp;description,
                  int&nbsp;count,
                  java.lang.String&nbsp;trialID,
                  java.lang.String&nbsp;creatorID,
                  java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="CountTrial-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountTrial</h4>
<pre>public&nbsp;CountTrial(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">this is the hash map constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a>&nbsp;getData()</pre>
<div class="block">this returns a CountTrial object in its current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CountTrial object</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">this returns the string display of the number of counts that occurs in a count trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return number of counts</dd>
</dl>
</li>
</ul>
<a name="toHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHashMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toHashMap()</pre>
<div class="block">this transforms the Count Trial to a HashMap that is fed into the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#toHashMap--">toHashMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/CountTrial.html" target="_top">Frames</a></li>
<li><a href="CountTrial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.cmput301w21t06.crowdfly.Models.Trial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
