<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:36 MDT 2021 -->
<title>Experiment</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Experiment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Models</div>
<h2 title="Class Experiment" class="title">Class Experiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Models.Experiment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Experiment</span>
extends java.lang.Object</pre>
<div class="block">This is a model of the experiment object
 Issues related to region have yet to be implemented</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#Experiment-java.util.Map-">Experiment</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">Constructor for Experiment class used when getting experiments from FireStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#Experiment-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">Experiment</a></span>(java.lang.String&nbsp;desc,
          java.lang.String&nbsp;reg,
          int&nbsp;minT,
          java.lang.String&nbsp;userID,
          java.lang.String&nbsp;type,
          boolean&nbsp;regionEnabled)</code>
<div class="block">This constructor is for experiments created during the app runtime by a user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#addQuestion-com.cmput301w21t06.crowdfly.Models.Question-">addQuestion</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question)</code>
<div class="block">This adds a question to an experiment's list of question array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#canEnd--">canEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This returns the experiment description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getExperimentId--">getExperimentId</a></span>()</code>
<div class="block">This returns the experiment ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getIsPublished--">getIsPublished</a></span>()</code>
<div class="block">This check if the experiment is published</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getMinTrials--">getMinTrials</a></span>()</code>
<div class="block">This returns the experiment's minimum number of trials</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getNumTrials--">getNumTrials</a></span>()</code>
<div class="block">This returns the number of trials in the experiment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getOwnerID--">getOwnerID</a></span>()</code>
<div class="block">This returns the owner of the experiment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionByID-java.lang.String-">getQuestionByID</a></span>(java.lang.String&nbsp;questionID)</code>
<div class="block">Gets a question by its ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionController--">getQuestionController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionPosByID-java.lang.String-">getQuestionPosByID</a></span>(java.lang.String&nbsp;questionID)</code>
<div class="block">Gets the index of the question in questions array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">This returns questions about an experiment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getRegion--">getRegion</a></span>()</code>
<div class="block">This returns the experiment region</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getRegionEnabled--">getRegionEnabled</a></span>()</code>
<div class="block">This returns if the region is enabled or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getStillRunning--">getStillRunning</a></span>()</code>
<div class="block">This check if the experiment is still active</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database">SubscriptionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getSubController--">getSubController</a></span>()</code>
<div class="block">This gets subController</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getSubscribedUsers--">getSubscribedUsers</a></span>()</code>
<div class="block">This returns who is subscribed to the experiment</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getTrialController--">getTrialController</a></span>()</code>
<div class="block">This gets trialController</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getTrials--">getTrials</a></span>()</code>
<div class="block">This returns the current trials in the experiment</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#getType--">getType</a></span>()</code>
<div class="block">This returns the type of experiment</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#isSubscribed-com.cmput301w21t06.crowdfly.Models.User-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetSubscribedListener-">isSubscribed</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user,
            <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetSubscribedListener</a>&nbsp;onDoneGetSubscribedListener)</code>
<div class="block">This determines if or if not the user is subscribed to the following experiment</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setExperimentId-java.lang.String-">setExperimentId</a></span>(java.lang.String&nbsp;experimentId)</code>
<div class="block">This is used to set the experiment ID of an experiment</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setIsPublished-java.lang.Boolean-">setIsPublished</a></span>(java.lang.Boolean&nbsp;isPublished)</code>
<div class="block">This can be used to change the experiment between the active and inactive state</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setOwnerID-java.lang.String-">setOwnerID</a></span>(java.lang.String&nbsp;ownerID)</code>
<div class="block">This is used to set the owner ID of a new experiment</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setQuestion-com.cmput301w21t06.crowdfly.Models.Question-int-">setQuestion</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
           int&nbsp;position)</code>
<div class="block">Set a question at a certain index</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setQuestions-java.util.ArrayList-">setQuestions</a></span>(java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&gt;&nbsp;questions)</code>
<div class="block">Set questions list with a new question array list</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setStillRunning-java.lang.Boolean-">setStillRunning</a></span>(java.lang.Boolean&nbsp;stillRunning)</code>
<div class="block">This can be used to change the experiment between the active and inactive state</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#setUpFullExperiment-java.lang.String-">setUpFullExperiment</a></span>(java.lang.String&nbsp;experimentId)</code>
<div class="block">This is used to instantiate new Trial and Subscription Controllers</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#subscribe-com.cmput301w21t06.crowdfly.Models.User-">subscribe</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user)</code>
<div class="block">This allows a user to subscribe to this experiment</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#toHashMap--">toHashMap</a></span>()</code>
<div class="block">This transforms the experiment to a hash map that is fed into the database</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html#unsubscribe-com.cmput301w21t06.crowdfly.Models.User-">unsubscribe</a></span>(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user)</code>
<div class="block">This allows a user to unsubscribe to an experiment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Experiment-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Experiment</h4>
<pre>public&nbsp;Experiment(java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;reg,
                  int&nbsp;minT,
                  java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;type,
                  boolean&nbsp;regionEnabled)</pre>
<div class="block">This constructor is for experiments created during the app runtime by a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The description that was entered by the user</dd>
<dd><code>reg</code> - The region that was entered by the user</dd>
<dd><code>minT</code> - The minimum number of trials entered by the user</dd>
</dl>
</li>
</ul>
<a name="Experiment-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Experiment</h4>
<pre>public&nbsp;Experiment(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">Constructor for Experiment class used when getting experiments from FireStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - This is data representing the experiment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-com.cmput301w21t06.crowdfly.Models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user)</pre>
<div class="block">This allows a user to subscribe to this experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user who wishes to subscribe</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.cmput301w21t06.crowdfly.Models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user)</pre>
<div class="block">This allows a user to unsubscribe to an experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user who wishes to unsubscribe</dd>
</dl>
</li>
</ul>
<a name="isSubscribed-com.cmput301w21t06.crowdfly.Models.User-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetSubscribedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre>public&nbsp;void&nbsp;isSubscribed(<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&nbsp;user,
                         <a href="../../../../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetSubscribedListener</a>&nbsp;onDoneGetSubscribedListener)</pre>
<div class="block">This determines if or if not the user is subscribed to the following experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user who is unsubscribing</dd>
</dl>
</li>
</ul>
<a name="canEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnd</h4>
<pre>public&nbsp;boolean&nbsp;canEnd()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This returns the experiment description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the experiment description</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">This returns the type of experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a string representing the type of experiment</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">This returns the experiment region</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the experiment region</dd>
</dl>
</li>
</ul>
<a name="getMinTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTrials</h4>
<pre>public&nbsp;int&nbsp;getMinTrials()</pre>
<div class="block">This returns the experiment's minimum number of trials</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the experiment's minimum number of trials</dd>
</dl>
</li>
</ul>
<a name="getNumTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrials</h4>
<pre>public&nbsp;int&nbsp;getNumTrials()</pre>
<div class="block">This returns the number of trials in the experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the number of trials in the experiment</dd>
</dl>
</li>
</ul>
<a name="getSubscribedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a>&gt;&nbsp;getSubscribedUsers()</pre>
<div class="block">This returns who is subscribed to the experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is who is subscribed to the experiment</dd>
</dl>
</li>
</ul>
<a name="getTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrials</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&gt;&nbsp;getTrials()</pre>
<div class="block">This returns the current trials in the experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the current trials</dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">This returns questions about an experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the questions about this experiment</dd>
</dl>
</li>
</ul>
<a name="setQuestions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre>public&nbsp;void&nbsp;setQuestions(java.util.ArrayList&lt;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&gt;&nbsp;questions)</pre>
<div class="block">Set questions list with a new question array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questions</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuestion-com.cmput301w21t06.crowdfly.Models.Question-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question,
                        int&nbsp;position)</pre>
<div class="block">Set a question at a certain index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuestionByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionByID</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;getQuestionByID(java.lang.String&nbsp;questionID)</pre>
<div class="block">Gets a question by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question, null if non-existent</dd>
</dl>
</li>
</ul>
<a name="getQuestionPosByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionPosByID</h4>
<pre>public&nbsp;int&nbsp;getQuestionPosByID(java.lang.String&nbsp;questionID)</pre>
<div class="block">Gets the index of the question in questions array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - questionID to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question index, -1 if non-existent</dd>
</dl>
</li>
</ul>
<a name="getOwnerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerID()</pre>
<div class="block">This returns the owner of the experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the owner of the experiment</dd>
</dl>
</li>
</ul>
<a name="getStillRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStillRunning</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStillRunning()</pre>
<div class="block">This check if the experiment is still active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THis is a boolean indicating whether or not the experiment is still active</dd>
</dl>
</li>
</ul>
<a name="getIsPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPublished</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsPublished()</pre>
<div class="block">This check if the experiment is published</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THis is a boolean indicating whether or not the experiment is still active</dd>
</dl>
</li>
</ul>
<a name="getExperimentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExperimentId()</pre>
<div class="block">This returns the experiment ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the experiment ID</dd>
</dl>
</li>
</ul>
<a name="getRegionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRegionEnabled()</pre>
<div class="block">This returns if the region is enabled or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a boolean indicating if the region is enabled or not</dd>
</dl>
</li>
</ul>
<a name="setStillRunning-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStillRunning</h4>
<pre>public&nbsp;void&nbsp;setStillRunning(java.lang.Boolean&nbsp;stillRunning)</pre>
<div class="block">This can be used to change the experiment between the active and inactive state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stillRunning</code> - This is a boolean indicating if it is still active</dd>
</dl>
</li>
</ul>
<a name="setIsPublished-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPublished</h4>
<pre>public&nbsp;void&nbsp;setIsPublished(java.lang.Boolean&nbsp;isPublished)</pre>
<div class="block">This can be used to change the experiment between the active and inactive state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPublished</code> - This is a boolean indicating if it is still active</dd>
</dl>
</li>
</ul>
<a name="setOwnerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerID</h4>
<pre>public&nbsp;void&nbsp;setOwnerID(java.lang.String&nbsp;ownerID)</pre>
<div class="block">This is used to set the owner ID of a new experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerID</code> - This is the ID of the owner of the newly created experiment</dd>
</dl>
</li>
</ul>
<a name="setExperimentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperimentId</h4>
<pre>public&nbsp;void&nbsp;setExperimentId(java.lang.String&nbsp;experimentId)</pre>
<div class="block">This is used to set the experiment ID of an experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentId</code> - This is the experiment ID to be associated with this experiment</dd>
</dl>
</li>
</ul>
<a name="addQuestion-com.cmput301w21t06.crowdfly.Models.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a>&nbsp;question)</pre>
<div class="block">This adds a question to an experiment's list of question array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
<a name="setUpFullExperiment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFullExperiment</h4>
<pre>public&nbsp;void&nbsp;setUpFullExperiment(java.lang.String&nbsp;experimentId)</pre>
<div class="block">This is used to instantiate new Trial and Subscription Controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentId</code> - This is the experiment ID to be associated with the experiment</dd>
</dl>
</li>
</ul>
<a name="getTrialController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialController</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a>&nbsp;getTrialController()</pre>
<div class="block">This gets trialController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trialController</dd>
</dl>
</li>
</ul>
<a name="getSubController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubController</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database">SubscriptionController</a>&nbsp;getSubController()</pre>
<div class="block">This gets subController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subController</dd>
</dl>
</li>
</ul>
<a name="getQuestionController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionController</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a>&nbsp;getQuestionController()</pre>
</li>
</ul>
<a name="toHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHashMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toHashMap()</pre>
<div class="block">This transforms the experiment to a hash map that is fed into the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exp
 The hash map to be fed into the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
