<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Models Class Hierarchy</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmput301w21t06.crowdfly.Models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Views/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cmput301w21t06.crowdfly.Models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">BinomialTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactoryTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Barcode</span></a>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">QRCode</span></a></li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">CountTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Experiment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">ExperimentTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/LiveTextUpdater.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">LiveTextUpdater</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">MeasurementTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Question</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Trial</span></a>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">BinomialTrial</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">CountTrial</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">MeasurementTrial</span></a></li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactory</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="../../../../com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Database/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Views/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
