<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Models</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-summary.html" target="classFrame">com.cmput301w21t06.crowdfly.Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Barcode</a></li>
<li><a href="BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">BinomialTrial</a></li>
<li><a href="BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">BinomialTrialTest</a></li>
<li><a href="Comment.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Comment</a></li>
<li><a href="CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">CountTrial</a></li>
<li><a href="CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">CountTrialTest</a></li>
<li><a href="Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Experiment</a></li>
<li><a href="ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">ExperimentTest</a></li>
<li><a href="LiveTextUpdater.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">LiveTextUpdater</a></li>
<li><a href="MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">MeasurementTrial</a></li>
<li><a href="MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">MeasurementTrialTest</a></li>
<li><a href="QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">QRCode</a></li>
<li><a href="Question.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Question</a></li>
<li><a href="Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Statistics</a></li>
<li><a href="Trial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Trial</a></li>
<li><a href="TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialFactory</a></li>
<li><a href="TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialFactoryTest</a></li>
<li><a href="TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialTest</a></li>
<li><a href="User.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">User</a></li>
<li><a href="UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">UserTest</a></li>
</ul>
</div>
</body>
</html>
