<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:36 MDT 2021 -->
<title>Trial</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/Trial.html" target="_top">Frames</a></li>
<li><a href="Trial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmput301w21t06.crowdfly.Models</div>
<h2 title="Class Trial" class="title">Class Trial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmput301w21t06.crowdfly.Models.Trial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrial</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a>, <a href="../../../../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trial</span>
extends java.lang.Object</pre>
<div class="block">this is the Trial superclass that extends its functionalities to its subclasses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#creatorID">creatorID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.firebase.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#trialID">trialID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#Trial-java.util.Map-">Trial</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#Trial-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Trial</a></span>(java.lang.String&nbsp;description,
     java.lang.String&nbsp;creatorID,
     java.lang.String&nbsp;trialID,
     java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getData--">getData</a></span>()</code>
<div class="block">this returns an instance of the Trial object in its current state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getDescription--">getDescription</a></span>()</code>
<div class="block">this gets the description of the trial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getExperimenterID--">getExperimenterID</a></span>()</code>
<div class="block">this returns user id that is connected with a specific trial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.firebase.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">this returns timestamp of trial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#getTrialID--">getTrialID</a></span>()</code>
<div class="block">this returns the trial ID number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">this sets the description of the trial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setExperimenterID-java.lang.String-">setExperimenterID</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">this sets the user ID to a specific trial class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#setTrialID-java.lang.String-">setTrialID</a></span>(java.lang.String&nbsp;trialID)</code>
<div class="block">this sets the trial ID number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html#toHashMap--">toHashMap</a></span>()</code>
<div class="block">this transforms the Trial to a HashMap that is fed into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;com.google.firebase.Timestamp timestamp</pre>
</li>
</ul>
<a name="trialID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trialID</h4>
<pre>protected&nbsp;java.lang.String trialID</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;java.lang.String location</pre>
</li>
</ul>
<a name="creatorID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creatorID</h4>
<pre>protected&nbsp;java.lang.String creatorID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trial-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trial</h4>
<pre>public&nbsp;Trial(java.lang.String&nbsp;description,
             java.lang.String&nbsp;creatorID,
             java.lang.String&nbsp;trialID,
             java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="Trial-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trial</h4>
<pre>public&nbsp;Trial(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExperimenterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimenterID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExperimenterID()</pre>
<div class="block">this returns user id that is connected with a specific trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userID</dd>
</dl>
</li>
</ul>
<a name="getTrialID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrialID()</pre>
<div class="block">this returns the trial ID number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creatorID</dd>
</dl>
</li>
</ul>
<a name="setTrialID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrialID</h4>
<pre>public&nbsp;void&nbsp;setTrialID(java.lang.String&nbsp;trialID)</pre>
<div class="block">this sets the trial ID number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trialID</code> - </dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">this sets the description of the trial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="setExperimenterID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperimenterID</h4>
<pre>public&nbsp;void&nbsp;setExperimenterID(java.lang.String&nbsp;userID)</pre>
<div class="block">this sets the user ID to a specific trial class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">this gets the description of the trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a>&nbsp;getData()</pre>
<div class="block">this returns an instance of the Trial object in its current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="toHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHashMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toHashMap()</pre>
<div class="block">this transforms the Trial to a HashMap that is fed into the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;com.google.firebase.Timestamp&nbsp;getTimestamp()</pre>
<div class="block">this returns timestamp of trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Models/Trial.html" target="_top">Frames</a></li>
<li><a href="Trial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
