<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AddExperimentActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AskQuestionActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AuthActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Barcode</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">BarcodeController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">BinomialTrial</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">BinomialTrialTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">CodeController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers" target="classFrame"><span class="interfaceName">CodeController.OnDoneGetCodeListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers" target="classFrame"><span class="interfaceName">CodeController.OnDoneRegisteredCodeListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Comment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/CommentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">CommentAdapter</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CommentController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">CountTrial</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">CountTrialTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyAppGlideModule</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyFirestorePaths</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyFirestorePathsTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">CrowdFlyListeners</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetCommentListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetCommentsListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExpListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetExpLogListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetIdsListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetQuestionListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetQuestionsListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetSubscribedListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetTrialListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetTrialsListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database" target="classFrame"><span class="interfaceName">CrowdFlyListeners.OnDoneGetUserListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">DropdownAdapter</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditBinomialTrialFragment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditBinomialTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditCountTrialFragment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditCountTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditMeasureTrialFragment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditMeasureTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/ExampleInstrumentedTest.html" title="class in com.cmput301w21t06.crowdfly" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/ExampleUnitTest.html" title="class in com.cmput301w21t06.crowdfly" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Experiment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly" target="classFrame">ExperimentActivityTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">ExperimentAdapter</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">ExperimentController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">ExperimentLog</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">ExperimentLogTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">ExperimentTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">GenerateQRActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">GodController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/LiveTextUpdater.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">LiveTextUpdater</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">MainActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">MeasurementTrial</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">MeasurementTrialTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">NewTrialActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">NewTrialFragment</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">NewTrialFragment.OnNewTrialListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">PictureHandler</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">PostCommentActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">QRCode</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">QRCodeController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Question</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">QuestionAdapter</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">QuestionController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">QuestionThreadActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/RegionViewSetter.html" title="interface in com.cmput301w21t06.crowdfly.Controllers" target="classFrame"><span class="interfaceName">RegionViewSetter</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ScanCodeActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.OnFinishProcessListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">ScanCodeActivity.OnFinishProcessListener</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">SearchController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">searchUserActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/SplashActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">SplashActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Statistics</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">SubscriptionController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">Toaster</span></a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">Trial</a></li>
<li><a href="com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly" target="classFrame">TrialActivityTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">TrialAdapter</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">TrialController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialFactory</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialFactoryTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">TrialLog</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers" target="classFrame">TrialLogTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">TrialTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">User</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database" target="classFrame">UserController</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">UserProfileActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models" target="classFrame">UserTest</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewExperimentLogActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewLocationActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewQRActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewQuestionLogActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewStatisticActivity</a></li>
<li><a href="com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewTrialLogActivity</a></li>
</ul>
</div>
</body>
</html>
