<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cmput301w21t06">com.cmput301w21t06.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cmput301w21t06">
<!--   -->
</a>
<h2 title="com.cmput301w21t06">com.cmput301w21t06.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QRCodeController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Controllers.QRCodeController.APP_COLOR_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html#APP_COLOR_HEX">APP_COLOR_HEX</a></code></td>
<td class="colLast"><code>"#2B547E"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Controllers.QRCodeController.WHITE_COLOR_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html#WHITE_COLOR_HEX">WHITE_COLOR_HEX</a></code></td>
<td class="colLast"><code>"#FFFFFF"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database">PictureHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Database.PictureHandler.qasimHehe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Database/PictureHandler.html#qasimHehe">qasimHehe</a></code></td>
<td class="colLast"><code>"https://miro.medium.com/fit/c/1360/1360/0*ihDslnI8k9SqGTf0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactory.BINOMIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html#BINOMIAL">BINOMIAL</a></code></td>
<td class="colLast"><code>"binomial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactory.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactory.MEASUREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html#MEASUREMENT">MEASUREMENT</a></code></td>
<td class="colLast"><code>"measurement"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactoryTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactoryTest.BINOMIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#BINOMIAL">BINOMIAL</a></code></td>
<td class="colLast"><code>"binomial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactoryTest.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Models.TrialFactoryTest.MEASURMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#MEASURMENT">MEASURMENT</a></code></td>
<td class="colLast"><code>"measurement"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#BARCODE">BARCODE</a></code></td>
<td class="colLast"><code>"Barcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.BINOMIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#BINOMIAL">BINOMIAL</a></code></td>
<td class="colLast"><code>"binomial"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.GALLERY_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#GALLERY_REQUEST_CODE">GALLERY_REQUEST_CODE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.PROCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#PROCEED">PROCEED</a></code></td>
<td class="colLast"><code>"Proceed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ScanCodeActivity.QR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#QR_CODE">QR_CODE</a></code></td>
<td class="colLast"><code>"QR Code"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cmput301w21t06.crowdfly.Views.ViewTrialLogActivity.EXPERIMENT_IS_NO_LONGER_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#EXPERIMENT_IS_NO_LONGER_ACTIVE">EXPERIMENT_IS_NO_LONGER_ACTIVE</a></code></td>
<td class="colLast"><code>"This experiment is no longer active."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
