<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cmput301w21t06/crowdfly/package-tree.html">com.cmput301w21t06.crowdfly</a>, </li>
<li><a href="com/cmput301w21t06/crowdfly/Controllers/package-tree.html">com.cmput301w21t06.crowdfly.Controllers</a>, </li>
<li><a href="com/cmput301w21t06/crowdfly/Database/package-tree.html">com.cmput301w21t06.crowdfly.Database</a>, </li>
<li><a href="com/cmput301w21t06/crowdfly/Models/package-tree.html">com.cmput301w21t06.crowdfly.Models</a>, </li>
<li><a href="com/cmput301w21t06/crowdfly/Views/package-tree.html">com.cmput301w21t06.crowdfly.Views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">BinomialTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyFirestorePathsTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactoryTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Barcode</span></a>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">QRCode</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/CommentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">CommentAdapter</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">DropdownAdapter</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentAdapter</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">QuestionAdapter</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">CodeController</span></a>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">BarcodeController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">QRCodeController</span></a></li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CommentController</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">AddExperimentActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">AskQuestionActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">AuthActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">GenerateQRActivity</span></a> (implements com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">MainActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">NewTrialActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment.OnFragmentInteractionListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">PostCommentActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">QuestionThreadActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentsListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ScanCodeActivity</span></a> (implements com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">NewTrialFragment.OnNewTrialListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">searchUserActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetIdsListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/SplashActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">SplashActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">UserProfileActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetUserListener</a>, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewExperimentLogActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpLogListener</a>, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views">Toaster</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewLocationActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views">Toaster</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewQRActivity</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewQuestionLogActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionsListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewStatisticActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a>)</li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ViewTrialLogActivity</span></a> (implements com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetSubscribedListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a>, com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetUserListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment.OnFragmentInteractionListener</a>, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment.OnFragmentInteractionListener</a>, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views">Toaster</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">CountTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyFirestorePaths</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.<a href="com/cmput301w21t06/crowdfly/ExampleInstrumentedTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.<a href="com/cmput301w21t06/crowdfly/ExampleUnitTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Experiment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.<a href="com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExperimentActivityTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">ExperimentController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentLog</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentLogTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">ExperimentTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditBinomialTrialFragment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditCountTrialFragment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditMeasureTrialFragment</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">NewTrialFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">GodController</span></a></li>
<li type="circle">com.bumptech.glide.module.LibraryGlideModule
<ul>
<li type="circle">com.bumptech.glide.module.AppGlideModule
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyAppGlideModule.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyAppGlideModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/LiveTextUpdater.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">LiveTextUpdater</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">MeasurementTrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">PictureHandler</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Question</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">QuestionController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">SearchController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/SubscriptionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">SubscriptionController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Trial</span></a>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">BinomialTrial</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">CountTrial</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">MeasurementTrial</span></a></li>
</ul>
</li>
<li type="circle">com.cmput301w21t06.crowdfly.<a href="com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">TrialActivityTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">TrialController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactory</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialLog</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialLogTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialTest</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Models.<a href="com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">CodeController.OnDoneGetCodeListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">CodeController.OnDoneRegisteredCodeListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetCommentListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetCommentsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExpListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetExpLogListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetIdsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetQuestionListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetQuestionsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetSubscribedListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetTrialListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetTrialsListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Database.<a href="com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">CrowdFlyListeners.OnDoneGetUserListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditBinomialTrialFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditCountTrialFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditMeasureTrialFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">NewTrialFragment.OnNewTrialListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Controllers.<a href="com/cmput301w21t06/crowdfly/Controllers/RegionViewSetter.html" title="interface in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">RegionViewSetter</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.OnFinishProcessListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">ScanCodeActivity.OnFinishProcessListener</span></a></li>
<li type="circle">com.cmput301w21t06.crowdfly.Views.<a href="com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">Toaster</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
