<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>Q-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/PictureHandler.html#qasimHehe">qasimHehe</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database">PictureHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html#qID">qID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">PostCommentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html#qID">qID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#QR_CODE">QR_CODE</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">QRCode</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">This is the QR class, nothing has been implemented with regards to this</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/QRCode.html#QRCode-java.util.Map-java.lang.String-">QRCode(Map&lt;String, Object&gt;, String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/QRCode.html#QRCode-java.util.Map-">QRCode(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/QRCode.html" title="class in com.cmput301w21t06.crowdfly.Models">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">QRCodeController</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html#QRCodeController-com.google.firebase.firestore.CollectionReference-java.lang.String-">QRCodeController(CollectionReference, String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QRCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html#query-CompletionHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">query(CompletionHandler, String, String, String, String, String, String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database">SearchController</a></dt>
<dd>
<div class="block">This is provides query functionaltiy with Algolia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#question-java.lang.String-java.lang.String-">question(String, String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">Path for a single question</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Question</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">This is the question class, each question is a forum entry with comments
 Nothing has been implemented for this yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-">Question(String, String, String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#Question-java.util.Map-">Question(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Constructor using Map.</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">QuestionAdapter</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">this is the question adapter that adapts a view in a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html#QuestionAdapter-android.content.Context-java.util.ArrayList-">QuestionAdapter(Context, ArrayList&lt;Question&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QuestionAdapter</a></dt>
<dd>
<div class="block">QuestionContent constructor</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">QuestionController</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Database/package-summary.html">com.cmput301w21t06.crowdfly.Database</a></dt>
<dd>
<div class="block">This class controls all operations related to questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html#QuestionController-java.lang.String-">QuestionController(String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#questions-java.lang.String-">questions(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">Path for Questions collection</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">QuestionThreadActivity</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>
<div class="block">Shows comments within a question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html#QuestionThreadActivity--">QuestionThreadActivity()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
