<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AddExperimentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AddExperimentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AskQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AuthActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AuthActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">PostCommentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/searchUserActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">searchUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/SplashActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/SplashActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">UserProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewQRActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQuestionLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewStatisticActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onDoneGetBarcode-com.google.android.gms.tasks.Task-androidx.camera.core.ImageProxy-">onDoneGetBarcode(Task&lt;List&lt;Barcode&gt;&gt;, ImageProxy)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html#OnDoneGetCodeListener-com.cmput301w21t06.crowdfly.Models.Barcode-">OnDoneGetCodeListener(Barcode)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneGetCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneGetCodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html#onDoneGetComment-com.cmput301w21t06.crowdfly.Models.Comment-">onDoneGetComment(Comment)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html#onDoneGetComments-java.util.ArrayList-">onDoneGetComments(ArrayList&lt;Comment&gt;)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetCommentsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetCommentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html#onDoneGetComments-java.util.ArrayList-">onDoneGetComments(ArrayList&lt;Comment&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></dt>
<dd>
<div class="block">Handler for getting comments from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html#onDoneGetExperiment-com.cmput301w21t06.crowdfly.Models.Experiment-">onDoneGetExperiment(Experiment)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html#onDoneGetExperiment-com.cmput301w21t06.crowdfly.Models.Experiment-">onDoneGetExperiment(Experiment)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onDoneGetExperiment-com.cmput301w21t06.crowdfly.Models.Experiment-">onDoneGetExperiment(Experiment)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html#onDoneGetExperiment-com.cmput301w21t06.crowdfly.Models.Experiment-">onDoneGetExperiment(Experiment)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewStatisticActivity</a></dt>
<dd>
<div class="block">This handles getting the experiment after experiment has been pulled from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetExperiment-com.cmput301w21t06.crowdfly.Models.Experiment-">onDoneGetExperiment(Experiment)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html#onDoneGetExperimenterIds-java.util.ArrayList-">onDoneGetExperimenterIds(ArrayList&lt;String&gt;)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExperimenterIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExperimenterIdsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetExperimenterIds-java.util.ArrayList-">onDoneGetExperimenterIds(ArrayList&lt;String&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html#onDoneGetExperiments--">onDoneGetExperiments()</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetExpLogListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetExpLogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html#onDoneGetExperiments--">onDoneGetExperiments()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></dt>
<dd>
<div class="block">Handles projecting data to list view once data retrieved from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html#onDoneGetIds-java.util.ArrayList-">onDoneGetIds(ArrayList&lt;String&gt;)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetIdsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetIdsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/searchUserActivity.html#onDoneGetIds-java.util.ArrayList-">onDoneGetIds(ArrayList&lt;String&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">searchUserActivity</a></dt>
<dd>
<div class="block">This handles the set up once all ids have been pulled from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html#onDoneGetIsSubscribed-java.lang.Boolean-">onDoneGetIsSubscribed(Boolean)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetSubscribedListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetSubscribedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetIsSubscribed-java.lang.Boolean-">onDoneGetIsSubscribed(Boolean)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html#onDoneGetQuestion-com.cmput301w21t06.crowdfly.Models.Question-">onDoneGetQuestion(Question)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html#onDoneGetQuestions-java.util.ArrayList-">onDoneGetQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetQuestionsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetQuestionsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html#onDoneGetQuestions-java.util.ArrayList-">onDoneGetQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQuestionLogActivity</a></dt>
<dd>
<div class="block">Handler for getting questions from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html#onDoneGetTrial-com.cmput301w21t06.crowdfly.Models.Trial-">onDoneGetTrial(Trial)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetTrial-com.cmput301w21t06.crowdfly.Models.Trial-">onDoneGetTrial(Trial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html#onDoneGetTrials-com.cmput301w21t06.crowdfly.Controllers.TrialLog-">onDoneGetTrials(TrialLog)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetTrialsListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetTrialsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html#onDoneGetTrials-com.cmput301w21t06.crowdfly.Controllers.TrialLog-">onDoneGetTrials(TrialLog)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewStatisticActivity</a></dt>
<dd>
<div class="block">This handles getting the trial log after trial log has been pulled from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetTrials-com.cmput301w21t06.crowdfly.Controllers.TrialLog-">onDoneGetTrials(TrialLog)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html#onDoneGetUser-com.cmput301w21t06.crowdfly.Models.User-">onDoneGetUser(User)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyListeners.OnDoneGetUserListener.html" title="interface in com.cmput301w21t06.crowdfly.Database">CrowdFlyListeners.OnDoneGetUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html#onDoneGetUser-com.cmput301w21t06.crowdfly.Models.User-">onDoneGetUser(User)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">UserProfileActivity</a></dt>
<dd>
<div class="block">This handles setting textboxes after user info has been pulled from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onDoneGetUser-com.cmput301w21t06.crowdfly.Models.User-">onDoneGetUser(User)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html#onDoneRegisteredCode-com.cmput301w21t06.crowdfly.Models.Barcode-">onDoneRegisteredCode(Barcode)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.OnDoneRegisteredCodeListener.html" title="interface in com.cmput301w21t06.crowdfly.Controllers">CodeController.OnDoneRegisteredCodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html#onDoneRegisteredCode-com.cmput301w21t06.crowdfly.Models.Barcode-">onDoneRegisteredCode(Barcode)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.OnFinishProcessListener.html#onFinishProcess--">onFinishProcess()</a></span> - Method in interface com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.OnFinishProcessListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity.OnFinishProcessListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></dt>
<dd>
<div class="block">This is the callback function to implement when a map object has been created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">UserProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.BinomialTrial-">onOkPressed(BinomialTrial)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.CountTrial-">onOkPressed(CountTrial)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.MeasurementTrial-">onOkPressed(MeasurementTrial)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.BinomialTrial-">onOkPressed(BinomialTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>
<div class="block">this method indicates that the fragment has been executed and stores information in that
 will be passed to view trial log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.CountTrial-">onOkPressed(CountTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>
<div class="block">this method indicates that the fragment has been executed and stores information in that
 will be passed to view trial log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.MeasurementTrial-">onOkPressed(MeasurementTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>
<div class="block">this method indicates that the fragment has been executed and stores information in that
 will be passed to view trial log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.Trial-">onOkPressed(Trial)</a></span> - Method in interface com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">NewTrialFragment.OnNewTrialListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.BinomialTrial-">onOkPressed(BinomialTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.CountTrial-">onOkPressed(CountTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.Trial-">onOkPressed(Trial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.BinomialTrial-">onOkPressed(BinomialTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.CountTrial-">onOkPressed(CountTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onOkPressed-com.cmput301w21t06.crowdfly.Models.MeasurementTrial-">onOkPressed(MeasurementTrial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></dt>
<dd>
<div class="block">This overrides what happens if the user presses the back button in the toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></dt>
<dd>
<div class="block">This is the callback for permissions have been requested from a user, in our case for location services</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html#onResume--">onResume()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onResume--">onResume()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AuthActivity.html#onStart--">onStart()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AuthActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#onStart--">onStart()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
