<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly">ExperimentActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly">TrialActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html#testAddExperiment--">testAddExperiment()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html#testAddExperiment--">testAddExperiment()</a></span> - Method in class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly">ExperimentActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html#testAddTrial--">testAddTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html#testAddTrial--">testAddTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly">TrialActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#testGetBinomialTrial--">testGetBinomialTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html#testGetContactInfo--">testGetContactInfo()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html#testGetCount--">testGetCount()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#testGetCountTrial--">testGetCountTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetDescription--">testGetDescription()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html#testGetDescription--">testGetDescription()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html#testGetDisplayID--">testGetDisplayID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetExperimentId--">testGetExperimentId()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html#testGetFailures--">testGetFailures()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html#testGetMeasurement--">testGetMeasurement()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#testGetMeasurementTrial--">testGetMeasurementTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetMinTrials--">testGetMinTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetOwnerID--">testGetOwnerID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetQRManager--">testGetQRManager()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetQuestions--">testGetQuestions()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetRegion--">testGetRegion()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetStillRunning--">testGetStillRunning()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#testGetSubscribedUsers--">testGetSubscribedUsers()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html#testGetSuccesses--">testGetSuccesses()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html#testGetTrialID--">testGetTrialID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/CountTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html#testGetTrialID--">testGetTrialID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html#testGetTrialID--">testGetTrialID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html#testGetUserID--">testGetUserID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html#testRemoveExperiment--">testRemoveExperiment()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html#testRemoveTrial--">testRemoveTrial()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html#testResetExperimentLog--">testResetExperimentLog()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html#testResetTrialLog--">testResetTrialLog()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html#testSetExperimenterID--">testSetExperimenterID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html#testToHashMap--">testToHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/UserTest.html" title="class in com.cmput301w21t06.crowdfly.Models">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html#testUserProfile--">testUserProfile()</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePathsTest.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePathsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#timestamp">timestamp</a></span> - Variable in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">Toaster</span></a> - Interface in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>
<div class="block">This interface handles making toasts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a></dt>
<dd>
<div class="block">This transforms the Barcode to a HashMap that is stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrial</a></dt>
<dd>
<div class="block">this transforms the Binomial Trial to a HashMap that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Comment.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a></dt>
<dd>
<div class="block">Converts Comment into a HaspMap for use in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a></dt>
<dd>
<div class="block">this transforms the Count Trial to a HashMap that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This transforms the experiment to a hash map that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrial</a></dt>
<dd>
<div class="block">this transforms the Measurement Trial to a HashMap that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Converts Question class into HashMap to use in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this transforms the Trial to a HashMap that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/User.html#toHashMap--">toHashMap()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a></dt>
<dd>
<div class="block">This transforms the User to a HashMap that is fed into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#trial-java.lang.String-java.lang.String-">trial(String, String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">Path for a single trial</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Trial</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">this is the Trial superclass that extends its functionalities to its subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#Trial-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Trial(String, String, String, String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#Trial-java.util.Map-">Trial(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">TrialActivityTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/package-summary.html">com.cmput301w21t06.crowdfly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html#TrialActivityTest--">TrialActivityTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/TrialActivityTest.html" title="class in com.cmput301w21t06.crowdfly">TrialActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialAdapter</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">this is the trial adapter that adapts a view in a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html#TrialAdapter-android.content.Context-int-java.util.List-java.lang.String-java.lang.String-">TrialAdapter(Context, int, List&lt;Trial&gt;, String, String)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialAdapter</a></dt>
<dd>
<div class="block">this is the constructor of trial adapter</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">TrialController</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Database/package-summary.html">com.cmput301w21t06.crowdfly.Database</a></dt>
<dd>
<div class="block">This class controls all operations related to Trials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#TrialController-java.lang.String-boolean-boolean-int-">TrialController(String, boolean, boolean, int)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This is the constructor for the trial controller</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactory</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">This class aims to contain the logic for checking trial type and instanciating the correct
 Trial Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html#TrialFactory--">TrialFactory()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialFactoryTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html#TrialFactoryTest--">TrialFactoryTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactoryTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#trialID">trialID</a></span> - Variable in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialLog</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">this is the trial log that updates/keeps track of a singleton experiment arraylist</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">TrialLogTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html#TrialLogTest--">TrialLogTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#trials-java.lang.String-">trials(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">Path for Trials collection</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">TrialTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html#TrialTest--">TrialTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialTest.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#trialType">trialType</a></span> - Variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#trialType">trialType</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
