<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html#GALLERY_REQUEST_CODE">GALLERY_REQUEST_CODE</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html#generateCode-com.cmput301w21t06.crowdfly.Models.Trial-">generateCode(Trial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/BarcodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">BarcodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#generateCode-com.cmput301w21t06.crowdfly.Models.Trial-">generateCode(Trial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">CodeController</a></dt>
<dd>
<div class="block">Instantiates a Barcode class with trial information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html#generateCode-com.cmput301w21t06.crowdfly.Models.Trial-">generateCode(Trial)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/QRCodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QRCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">GenerateQRActivity</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html#GenerateQRActivity--">GenerateQRActivity()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.html#getBarcode-java.lang.String-com.cmput301w21t06.crowdfly.Controllers.CodeController.OnDoneGetCodeListener-">getBarcode(String, CodeController.OnDoneGetCodeListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/CodeController.html" title="class in com.cmput301w21t06.crowdfly.Controllers">CodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html#getCodeID--">getCodeID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a></dt>
<dd>
<div class="block">Gets the ID of the Barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CommentController.html#getComment-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentListener-">getComment(String, CrowdFlyListeners.OnDoneGetCommentListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database">CommentController</a></dt>
<dd>
<div class="block">This gets a specific comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Comment.html#getComment--">getComment()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a></dt>
<dd>
<div class="block">Gets comment description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getCommentController--">getCommentController()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets comment controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CommentController.html#getCommentData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetCommentsListener-">getCommentData(CrowdFlyListeners.OnDoneGetCommentsListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CommentController.html" title="class in com.cmput301w21t06.crowdfly.Database">CommentController</a></dt>
<dd>
<div class="block">Gets the collection of comments from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Comment.html#getCommentID--">getCommentID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a></dt>
<dd>
<div class="block">Gets commentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getComments--">getComments()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets all comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/User.html#getContactInfo--">getContactInfo()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a></dt>
<dd>
<div class="block">This returns the user's contact information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html#getCount--">getCount()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a></dt>
<dd>
<div class="block">this returns the string display of the number of counts that occurs in a count trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html#getData--">getData()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrial</a></dt>
<dd>
<div class="block">this returns the string display of the number of failures that occur in a binomial trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html#getData--">getData()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/CountTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">CountTrial</a></dt>
<dd>
<div class="block">this returns a CountTrial object in its current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html#getData--">getData()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrial</a></dt>
<dd>
<div class="block">this returns a MeasurementTrial object in its current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getData--">getData()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this returns an instance of the Trial object in its current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getDate--">getDate()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets date of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/GodController.html#getDb--">getDb()</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database">GodController</a></dt>
<dd>
<div class="block">This provides access to the database instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getDescription--">getDescription()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the experiment description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getDescription--">getDescription()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this gets the description of the trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/User.html#getDisplayID--">getDisplayID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a></dt>
<dd>
<div class="block">This returns the display ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-">getDropDownView(int, View, ViewGroup)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">DropdownAdapter</a></dt>
<dd>
<div class="block">This handles creating views for items in the dropdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html#getExperiment-int-">getExperiment(int)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></dt>
<dd>
<div class="block">Gets the experiment at the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html#getExperimentData-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetExpListener-">getExperimentData(String, CrowdFlyListeners.OnDoneGetExpListener)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database">ExperimentController</a></dt>
<dd>
<div class="block">This gets a specific experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getExperimenterID--">getExperimenterID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this returns user id that is connected with a specific trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getExperimenterIds-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetExperimenterIdsListener-">getExperimenterIds(CrowdFlyListeners.OnDoneGetExperimenterIdsListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This gets all the trial ids and passes it to a method that handles it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getExperimentId--">getExperimentId()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the experiment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html#getExperimentLog--">getExperimentLog()</a></span> - Static method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></dt>
<dd>
<div class="block">Gets the singleton instance of the ExperimentManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html#getExperimentLogData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetExpLogListener-">getExperimentLogData(CrowdFlyListeners.OnDoneGetExpLogListener)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database">ExperimentController</a></dt>
<dd>
<div class="block">This feeds all the experiments into a new experiment log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html#getExperimentPositionByID-java.lang.String-">getExperimentPositionByID(String)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></dt>
<dd>
<div class="block">Get experiment by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html#getExperiments--">getExperiments()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></dt>
<dd>
<div class="block">Gets the current list of experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html#getFailures--">getFailures()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrial</a></dt>
<dd>
<div class="block">this returns the string display of the number of failures that occur in a binomial trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getFilters--">getFilters()</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getIsPublished--">getIsPublished()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This check if the experiment is published</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getLocation--">getLocation()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html#getMasks--">getMasks()</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html#getMean--">getMean()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html#getMeasurement--">getMeasurement()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/MeasurementTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">MeasurementTrial</a></dt>
<dd>
<div class="block">this returns the string display of the measurement number that occurs in a binomial trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html#getMedian--">getMedian()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html#getMinNumTrials--">getMinNumTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AddExperimentActivity</a></dt>
<dd>
<div class="block">Gets the number of trials from the input box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getMinTrials--">getMinTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the experiment's minimum number of trials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getNumReplies--">getNumReplies()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets number of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getNumTrials--">getNumTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This returns the number of trials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getNumTrials--">getNumTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the number of trials in the experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getOwnerID--">getOwnerID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the owner of the experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/PictureHandler.html#getPic-java.lang.String-android.widget.ImageView-android.content.Context-">getPic(String, ImageView, Context)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/PictureHandler.html" title="class in com.cmput301w21t06.crowdfly.Database">PictureHandler</a></dt>
<dd>
<div class="block">This method retrieves items from storage at the particular URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html#getQuartiles--">getQuartiles()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html#getQuestion-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionListener-">getQuestion(String, CrowdFlyListeners.OnDoneGetQuestionListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a></dt>
<dd>
<div class="block">This gets a specific question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getQuestion--">getQuestion()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">gets question description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionByID-java.lang.String-">getQuestionByID(String)</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">Gets a question by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionController--">getQuestionController()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html#getQuestionData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetQuestionsListener-">getQuestionData(CrowdFlyListeners.OnDoneGetQuestionsListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/QuestionController.html" title="class in com.cmput301w21t06.crowdfly.Database">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getQuestionID--">getQuestionID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets questionID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestionPosByID-java.lang.String-">getQuestionPosByID(String)</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">Gets the index of the question in questions array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getQuestions--">getQuestions()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns questions about an experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getRegion--">getRegion()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the experiment region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getRegionEnabled--">getRegionEnabled()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns if the region is enabled or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html#getSize--">getSize()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html#getStdev--">getStdev()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Statistics.html" title="class in com.cmput301w21t06.crowdfly.Models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getStillRunning--">getStillRunning()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This check if the experiment is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html#getStringLocation-java.lang.Double-java.lang.Double-boolean-">getStringLocation(Double, Double, boolean)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></dt>
<dd>
<div class="block">This converts a locations coordinates to strings either for storage or display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getSubController--">getSubController()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This gets subController</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getSubscribedUsers--">getSubscribedUsers()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns who is subscribed to the experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html#getSuccesses--">getSuccesses()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/BinomialTrial.html" title="class in com.cmput301w21t06.crowdfly.Models">BinomialTrial</a></dt>
<dd>
<div class="block">this returns the string display of the number of successes that occur in a binomial trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this returns timestamp of trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html#getTrial-int-">getTrial(int)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLog</a></dt>
<dd>
<div class="block">Gets the trial at the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrial-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialListener-">getTrial(String, CrowdFlyListeners.OnDoneGetTrialListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This gets a specific trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html#getTrial-java.lang.String-java.util.Map-">getTrial(String, Map&lt;String, Object&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactory</a></dt>
<dd>
<div class="block">Factory method for getting Trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getTrialController--">getTrialController()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This gets trialController</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html#getTrialData--">getTrialData()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Barcode.html" title="class in com.cmput301w21t06.crowdfly.Models">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#getTrialID--">getTrialID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>
<div class="block">this returns the trial ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html#getTrialInferType-java.util.Map-">getTrialInferType(Map&lt;String, Object&gt;)</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/TrialFactory.html" title="class in com.cmput301w21t06.crowdfly.Models">TrialFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html#getTrialLog--">getTrialLog()</a></span> - Static method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLog</a></dt>
<dd>
<div class="block">Gets the singleton instance of the TrialManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrialLogData-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetTrialsListener-">getTrialLogData(CrowdFlyListeners.OnDoneGetTrialsListener)</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This feeds all the experiments into a new trial log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html#getTrials--">getTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialLog</a></dt>
<dd>
<div class="block">Gets the current list of trials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html#getTrials--">getTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/TrialController.html" title="class in com.cmput301w21t06.crowdfly.Database">TrialController</a></dt>
<dd>
<div class="block">This returns the current trials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getTrials--">getTrials()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the current trials in the experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#getType--">getType()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This returns the type of experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/User.html#getUserID--">getUserID()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/User.html" title="class in com.cmput301w21t06.crowdfly.Models">User</a></dt>
<dd>
<div class="block">This returns the actual firestore ID for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Comment.html#getUsername--">getUsername()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Comment.html" title="class in com.cmput301w21t06.crowdfly.Models">Comment</a></dt>
<dd>
<div class="block">Gets userID of comment publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Question.html#getUsername--">getUsername()</a></span> - Method in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Question.html" title="class in com.cmput301w21t06.crowdfly.Models">Question</a></dt>
<dd>
<div class="block">Gets userID of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/UserController.html#getUserProfile-java.lang.String-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetUserListener-">getUserProfile(String, CrowdFlyListeners.OnDoneGetUserListener)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database">UserController</a></dt>
<dd>
<div class="block">This finds a particular user by their display id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/UserController.html#getUsers-com.cmput301w21t06.crowdfly.Database.CrowdFlyListeners.OnDoneGetIdsListener-">getUsers(CrowdFlyListeners.OnDoneGetIdsListener)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database">UserController</a></dt>
<dd>
<div class="block">This gets all user ids of the current users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/CommentAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/CommentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">CommentAdapter</a></dt>
<dd>
<div class="block">Gets the view of an individual comment from a list of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentAdapter</a></dt>
<dd>
<div class="block">this is responsible for creating the views for a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/QuestionAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">QuestionAdapter</a></dt>
<dd>
<div class="block">Gets the view of an individual question from a list of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/TrialAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">TrialAdapter</a></dt>
<dd>
<div class="block">this is responsible for creating the views for a particular position</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">GodController</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Database/package-summary.html">com.cmput301w21t06.crowdfly.Database</a></dt>
<dd>
<div class="block">This sets up all controllers and provides access to data needed by all controllers to function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/GodController.html#GodController--">GodController()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database">GodController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
