<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/GodController.html#deleteDocumentData-java.lang.String-">deleteDocumentData(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/GodController.html" title="class in com.cmput301w21t06.crowdfly.Database">GodController</a></dt>
<dd>
<div class="block">This deletes a document at a given path, but provides a completion listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html#deleteExperiment-java.lang.String-com.cmput301w21t06.crowdfly.Models.Experiment-">deleteExperiment(String, Experiment)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database">ExperimentController</a></dt>
<dd>
<div class="block">This deletes an experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html#deleteObject-java.lang.String-">deleteObject(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/SearchController.html" title="class in com.cmput301w21t06.crowdfly.Database">SearchController</a></dt>
<dd>
<div class="block">This deletes an item from Algolia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Trial.html#description">description</a></span> - Variable in class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Trial.html" title="class in com.cmput301w21t06.crowdfly.Models">Trial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/UserController.html#displayIdToUID-java.lang.String-">displayIdToUID(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/UserController.html" title="class in com.cmput301w21t06.crowdfly.Database">UserController</a></dt>
<dd>
<div class="block">Returns the UID from the displayID.</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">DropdownAdapter</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">This is a custom adapter for items in drop down menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html#DropdownAdapter-android.content.Context-int-java.util.ArrayList-boolean-">DropdownAdapter(Context, int, ArrayList&lt;String&gt;, boolean)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/DropdownAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">DropdownAdapter</a></dt>
<dd>
<div class="block">This is the constructor for the custom adapter, which creates the superobject and other items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
