<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:40 MDT 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditBinomialTrialFragment</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>
<div class="block">Fragment to allow controlled edits to a created binomial trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html#EditBinomialTrialFragment--">EditBinomialTrialFragment()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditBinomialTrialFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditCountTrialFragment</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>
<div class="block">Fragment to allow controlled edits to a created count trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html#EditCountTrialFragment--">EditCountTrialFragment()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditCountTrialFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditMeasureTrialFragment</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>
<div class="block">Fragment to allow controlled edits to a created measurment trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html#EditMeasureTrialFragment--">EditMeasureTrialFragment()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views"><span class="typeNameLink">EditMeasureTrialFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/cmput301w21t06/crowdfly/Views/package-summary.html">com.cmput301w21t06.crowdfly.Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/ExampleInstrumentedTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/package-summary.html">com.cmput301w21t06.crowdfly</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/ExampleInstrumentedTest.html" title="class in com.cmput301w21t06.crowdfly">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/ExampleUnitTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/package-summary.html">com.cmput301w21t06.crowdfly</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/ExampleUnitTest.html" title="class in com.cmput301w21t06.crowdfly">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#exp">exp</a></span> - Variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#experiment-java.lang.String-">experiment(String)</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">Path to a particular experiment</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">Experiment</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">This is a model of the experiment object
 Issues related to region have yet to be implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#Experiment-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">Experiment(String, String, int, String, String, boolean)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">This constructor is for experiments created during the app runtime by a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html#Experiment-java.util.Map-">Experiment(Map&lt;String, Object&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/Experiment.html" title="class in com.cmput301w21t06.crowdfly.Models">Experiment</a></dt>
<dd>
<div class="block">Constructor for Experiment class used when getting experiments from FireStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#EXPERIMENT_IS_NO_LONGER_ACTIVE">EXPERIMENT_IS_NO_LONGER_ACTIVE</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly"><span class="typeNameLink">ExperimentActivityTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/package-summary.html">com.cmput301w21t06.crowdfly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html#ExperimentActivityTest--">ExperimentActivityTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.<a href="../com/cmput301w21t06/crowdfly/ExperimentActivityTest.html" title="class in com.cmput301w21t06.crowdfly">ExperimentActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentAdapter</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">this is the experiment adapter that adapts a view in a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html#ExperimentAdapter-android.content.Context-java.util.ArrayList-">ExperimentAdapter(Context, ArrayList&lt;Experiment&gt;)</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentAdapter.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentAdapter</a></dt>
<dd>
<div class="block">this is the constructor of the experiment adapter</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database"><span class="typeNameLink">ExperimentController</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Database/package-summary.html">com.cmput301w21t06.crowdfly.Database</a></dt>
<dd>
<div class="block">This class controls all operations related to experiments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html#ExperimentController--">ExperimentController()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/ExperimentController.html" title="class in com.cmput301w21t06.crowdfly.Database">ExperimentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLog.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentLog</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>
<div class="block">this is the experiment log that updates/keeps track of a singleton experiment arraylist</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers"><span class="typeNameLink">ExperimentLogTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Controllers/package-summary.html">com.cmput301w21t06.crowdfly.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html#ExperimentLogTest--">ExperimentLogTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Controllers.<a href="../com/cmput301w21t06/crowdfly/Controllers/ExperimentLogTest.html" title="class in com.cmput301w21t06.crowdfly.Controllers">ExperimentLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html#experiments--">experiments()</a></span> - Static method in class com.cmput301w21t06.crowdfly.Database.<a href="../com/cmput301w21t06/crowdfly/Database/CrowdFlyFirestorePaths.html" title="class in com.cmput301w21t06.crowdfly.Database">CrowdFlyFirestorePaths</a></dt>
<dd>
<div class="block">This returns the path to the experiments collection</div>
</dd>
<dt><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models"><span class="typeNameLink">ExperimentTest</span></a> - Class in <a href="../com/cmput301w21t06/crowdfly/Models/package-summary.html">com.cmput301w21t06.crowdfly.Models</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html#ExperimentTest--">ExperimentTest()</a></span> - Constructor for class com.cmput301w21t06.crowdfly.Models.<a href="../com/cmput301w21t06/crowdfly/Models/ExperimentTest.html" title="class in com.cmput301w21t06.crowdfly.Models">ExperimentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html#expID">expID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AskQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html#expID">expID</a></span> - Variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html#expID">expID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">PostCommentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html#expID">expID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html#expID">expID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQuestionLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html#expID">expID</a></span> - Static variable in class com.cmput301w21t06.crowdfly.Views.<a href="../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
