<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Views</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmput301w21t06.crowdfly.Views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cmput301w21t06.crowdfly.Views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment.OnFragmentInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">NewTrialFragment.OnNewTrialListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.OnFinishProcessListener.html" title="interface in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity.OnFinishProcessListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views">Toaster</a></td>
<td class="colLast">
<div class="block">This interface handles making toasts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AddExperimentActivity</a></td>
<td class="colLast">
<div class="block">Handles adding an experiment
 Yet to handle location data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AskQuestionActivity</a></td>
<td class="colLast">
<div class="block">Ask questions about an experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">AuthActivity</a></td>
<td class="colLast">
<div class="block">Processes anonymous authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditBinomialTrialFragment</a></td>
<td class="colLast">
<div class="block">Fragment to allow controlled edits to a created binomial trial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditCountTrialFragment</a></td>
<td class="colLast">
<div class="block">Fragment to allow controlled edits to a created count trial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">EditMeasureTrialFragment</a></td>
<td class="colLast">
<div class="block">Fragment to allow controlled edits to a created measurment trial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">GenerateQRActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">MainActivity</a></td>
<td class="colLast">
<div class="block">This activity bridges various activites together and provides the starting screen for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialActivity</a></td>
<td class="colLast">
<div class="block">this is an activity that adds a new trial to the Listview in the Trial log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views">NewTrialFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">PostCommentActivity</a></td>
<td class="colLast">
<div class="block">Post comments to a question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">QuestionThreadActivity</a></td>
<td class="colLast">
<div class="block">Shows comments within a question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ScanCodeActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">searchUserActivity</a></td>
<td class="colLast">
<div class="block">This class provides a view to allow users to look at the user profile of other users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/SplashActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">SplashActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">UserProfileActivity</a></td>
<td class="colLast">
<div class="block">This activity allows the user to see and edit their profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewExperimentLogActivity</a></td>
<td class="colLast">
<div class="block">Shows all the experiments in a list view
 Map and search buttons not implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewLocationActivity</a></td>
<td class="colLast">
<div class="block">This class handles picking a location as well as showing all the locations of a particular activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQRActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewQuestionLogActivity</a></td>
<td class="colLast">
<div class="block">This is used to show the active questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewStatisticActivity</a></td>
<td class="colLast">
<div class="block">This will be used to show the statistics screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cmput301w21t06/crowdfly/Views/ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views">ViewTrialLogActivity</a></td>
<td class="colLast">
<div class="block">This shows all the trials related to the particular experiment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmput301w21t06/crowdfly/Models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmput301w21t06/crowdfly/Views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
