<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Apr 10 06:04:39 MDT 2021 -->
<title>com.cmput301w21t06.crowdfly.Views</title>
<meta name="date" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cmput301w21t06/crowdfly/Views/package-summary.html" target="classFrame">com.cmput301w21t06.crowdfly.Views</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditBinomialTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditBinomialTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="EditCountTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditCountTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="EditMeasureTrialFragment.OnFragmentInteractionListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">EditMeasureTrialFragment.OnFragmentInteractionListener</span></a></li>
<li><a href="NewTrialFragment.OnNewTrialListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">NewTrialFragment.OnNewTrialListener</span></a></li>
<li><a href="ScanCodeActivity.OnFinishProcessListener.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">ScanCodeActivity.OnFinishProcessListener</span></a></li>
<li><a href="Toaster.html" title="interface in com.cmput301w21t06.crowdfly.Views" target="classFrame"><span class="interfaceName">Toaster</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddExperimentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AddExperimentActivity</a></li>
<li><a href="AskQuestionActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AskQuestionActivity</a></li>
<li><a href="AuthActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">AuthActivity</a></li>
<li><a href="EditBinomialTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditBinomialTrialFragment</a></li>
<li><a href="EditCountTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditCountTrialFragment</a></li>
<li><a href="EditMeasureTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">EditMeasureTrialFragment</a></li>
<li><a href="GenerateQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">GenerateQRActivity</a></li>
<li><a href="MainActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">MainActivity</a></li>
<li><a href="NewTrialActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">NewTrialActivity</a></li>
<li><a href="NewTrialFragment.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">NewTrialFragment</a></li>
<li><a href="PostCommentActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">PostCommentActivity</a></li>
<li><a href="QuestionThreadActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">QuestionThreadActivity</a></li>
<li><a href="ScanCodeActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ScanCodeActivity</a></li>
<li><a href="searchUserActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">searchUserActivity</a></li>
<li><a href="SplashActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">SplashActivity</a></li>
<li><a href="UserProfileActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">UserProfileActivity</a></li>
<li><a href="ViewExperimentLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewExperimentLogActivity</a></li>
<li><a href="ViewLocationActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewLocationActivity</a></li>
<li><a href="ViewQRActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewQRActivity</a></li>
<li><a href="ViewQuestionLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewQuestionLogActivity</a></li>
<li><a href="ViewStatisticActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewStatisticActivity</a></li>
<li><a href="ViewTrialLogActivity.html" title="class in com.cmput301w21t06.crowdfly.Views" target="classFrame">ViewTrialLogActivity</a></li>
</ul>
</div>
</body>
</html>
